<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/RoundButton.uss?fileID=7433441132597879392&amp;guid=f8fc503ba81283948a4f5d23f1e12dd3&amp;type=3#RoundButton" />
    <Style src="project://database/Assets/UI/MainMenu/PanelBackground.uss?fileID=7433441132597879392&amp;guid=f96b58a3c1d062740ae2b8bcebf921bf&amp;type=3#PanelBackground" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenuButton.uss?fileID=7433441132597879392&amp;guid=4e5af1928402709418ed3349ba91ee3b&amp;type=3#MainMenuButton" />
    <ui:VisualElement name="screen" style="justify-content: space-around; align-items: center; flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="save-game-container" style="flex-grow: 1; max-width: 50%; min-width: 50%; -unity-text-align: upper-left; min-height: 50%; max-height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Save Game" display-tooltip-when-elided="true" name="save-game-label" style="-unity-text-align: middle-center; font-size: 25px; background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="exit-save-game-screen" class="round-button" style="border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-grow: 1; flex-shrink: 1; width: 30px; height: 30px; align-items: stretch; opacity: 1; position: relative; flex-direction: column; max-width: 30px; max-height: 30px; min-width: 30px; min-height: 30px; font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
            </ui:Label>
            <ui:VisualElement name="save-game-data" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="list-container" class="panel-background" style="max-width: 60%; min-width: 60%; max-height: 100%; min-height: 100%; justify-content: space-between; align-items: center;">
                    <ui:ListView focusable="true" name="save-game-list" fixed-item-height="60" class="panel-background" style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: 100%; min-width: 100%; max-height: 100%; min-height: 88%;" />
                    <ui:TextField picking-mode="Ignore" value="New_Save" text="New Save..." name="new-save-game" class="text-field unity-base-field__label" style="max-height: 40px; min-height: 40px; max-width: 90%; min-width: 95%; margin-left: 11px; margin-right: 11px; margin-top: 11px; margin-bottom: 11px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 255); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="save-game-display" class="panel-background" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-shrink: 1; max-width: 40%; justify-content: space-between; align-items: center;">
                    <ui:VisualElement name="screen-shot" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30%; flex-grow: 0; width: 100%;" />
                    <ui:Label text="Name:&#10;&#10;Created:&#10;&#10;Time played:&#10;&#10;" display-tooltip-when-elided="true" name="save-game-description" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 100%; height: 50%;" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save-game" class="main-menu-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
