.main-menu-button {
    background-color: rgba(0, 0, 0, 255);
    width: 300px;
    height: 50px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font-style: bold;
    font-size: 25px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    border-left-color: rgba(152, 152, 152, 255);
    border-right-color: rgba(152, 152, 152, 255);
    border-top-color: rgba(152, 152, 152, 255);
    border-bottom-color: rgba(152, 152, 152, 255);
    color: rgba(255, 255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-menu-button:hover {
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.main-menu-button:active {
    background-color: rgba(99, 99, 99, 255);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}
